{
	"id": "/",
	"name": "Today OS",
	"short_name": "Today OS",
	"description": "A focused daily operating system for todos, habits, notes, calendar, and jobs.",
	"start_url": "/today",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"categories": ["productivity", "utilities"],
	"prefer_related_applications": false,
	"theme_color": "#202020",
	"background_color": "#191919",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"shortcuts": [
		{
			"name": "Today",
			"short_name": "Today",
			"url": "/today",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Todos",
			"short_name": "Todos",
			"url": "/todos",
			"icons": [
				{
					"src": "/icon-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	]
}
